PORT=3001
SUPABASE_URL=https://kmbiijkmemutdvazpvgp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttYmlpamttZW11dGR2YXpwdmdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg1NTQ5NDUsImV4cCI6MjAyNDEzMDk0NX0.K9OpMDpePlELc5nSa87Ep5kwfgtb3sbKxR_8trATvdI